<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionActividades"
        android:title="Dialogos">
        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">

            </item>
            <item
                android:id="@+id/opcionRegistar"
                android:title="Registar">
            </item>
        </menu>
    </item>

</menu>